# videoshare-sso

./: .project  pom.xml
src/main/java/com/vedioshare/image/: HttpConnectionUtils.java  ImagePreProcess.java  JwUtils.java
src/main/java/com/vedioshare/interceptor/: UserInterceptor.java
src/main/java/com/videoshare/sso/controller/: BackStageUserApiController.java  FeedController.java  UserController.java  UserInfoChangeController.java  UserRelationController.java
src/main/java/com/videoshare/sso/dao/: UserDao.java  UserInfoChangeDao.java  UserRelationDao.java
src/main/java/com/videoshare/sso/enumpack/: InfoChangeType.java
src/main/java/com/videoshare/sso/mapper/: UserMapper.java
src/main/java/com/videoshare/sso/pojo/: SimpleUser.java  User.java  UserDetal.java
src/main/java/com/videoshare/sso/service/: UserInfoChangeService.java  UserRelationService.java  UserService.java
src/main/resources/: jdbc.properties  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserInfoDao.xml  UserRelationDao.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext-utils.xml  applicationContext.xml
src/main/webapp/: NewFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CoTest.java  mytest.java
