127.0.0.1 - - [15/Aug/2016:10:34:31 +0800] "POST /user/login HTTP/1.1" 404 971 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:37:22 +0800] "POST /user/login HTTP/1.1" 404 971 http-bio-8081-exec-1 100
127.0.0.1 - - [15/Aug/2016:10:37:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-3 7
127.0.0.1 - - [15/Aug/2016:10:37:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:39:22 +0800] "POST /user/login HTTP/1.1" 404 971 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:40:02 +0800] "POST /user/login HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:41:10 +0800] "POST /rest/user/login HTTP/1.1" 404 - http-bio-8081-exec-10 3569
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:43:51 +0800] "POST /rest/user/login HTTP/1.1" 404 - http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:44:06 +0800] "POST /rest/user/login HTTP/1.1" 404 - http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Aug/2016:11:04:01 +0800] "POST /rest/user/login HTTP/1.1" 404 - http-bio-8081-exec-1 1263
0:0:0:0:0:0:0:1 - - [15/Aug/2016:11:08:23 +0800] "POST /rest/user/login HTTP/1.1" 200 32 http-bio-8081-exec-1 4675
0:0:0:0:0:0:0:1 - - [15/Aug/2016:13:53:30 +0800] "POST /rest/user/register?= HTTP/1.1" 500 - http-bio-8081-exec-1 1231
0:0:0:0:0:0:0:1 - - [15/Aug/2016:13:56:04 +0800] "POST /rest/user/register?= HTTP/1.1" 500 - http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:27:34 +0800] "POST /rest/user/register?= HTTP/1.1" 201 - http-bio-8081-exec-1 1254
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:14:21 +0800] "POST /rest/user/login HTTP/1.1" 200 32 http-bio-8081-exec-1 11457
